spring.application.name=rsocket-deno-service

### RSocket Settings
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#spring.rsocket.server.port=42252
#spring.rsocket.server.transport=tcp